REACT_APP_API_KEY = 'AIzaSyB9bHD7DERIrHL-liFk86fajlZIoI1Q2-U'
REACT_APP_AUTH_DOMAIN = 'edu-solutions-client.firebaseapp.com'
REACT_APP_PROJECT_ID = 'edu-solutions-client'
REACT_APP_STORAGE_BUCKET ='edu-solutions-client.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '738455724501'
REACT_APP_APP_ID = '1:738455724501:web:af375b9161f48200d0dd5c'